<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/lib/SlidingMenu/SlidingMenu.iml" filepath="$PROJECT_DIR$/lib/SlidingMenu/SlidingMenu.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/ghost-messenger.iml" filepath="$PROJECT_DIR$/ghost-messenger.iml" />
      <module fileurl="file://$PROJECT_DIR$/gson-2.2.4/gson-2.2.4.iml" filepath="$PROJECT_DIR$/gson-2.2.4/gson-2.2.4.iml" />
      <module fileurl="file://$PROJECT_DIR$/lib/lib.iml" filepath="$PROJECT_DIR$/lib/lib.iml" />
      <module fileurl="file://$PROJECT_DIR$/smack-android-4.1.7/smack-android-4.1.7.iml" filepath="$PROJECT_DIR$/smack-android-4.1.7/smack-android-4.1.7.iml" />
    </modules>
  </component>
</project>